<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - H&M</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html#Home">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <div class="container">
                <h1>About H&M</h1>
                <p>Welcome to H&M, one of the world's leading fashion retailers. Since our founding in 1947, we've been dedicated to offering fashion and quality at the best price in a sustainable way.</p>
                
                <h2>Our Mission</h2>
                <p>At H&M, our mission is to make sustainable fashion accessible to everyone. We believe in bringing people the latest trends and quality clothing while making a positive impact on our planet.</p>

                <h2>Our Values</h2>
                <ul>
                    <li>Sustainability: We are committed to reducing our environmental footprint and promoting ethical practices.</li>
                    <li>Innovation: We continuously strive to push the boundaries of fashion and technology.</li>
                    <li>Inclusivity: Our products and policies are designed to be inclusive, reflecting diverse perspectives and needs.</li>
                </ul>

                <h2>Our History</h2>
                <p>Founded in Sweden in 1947, H&M started with a single store selling women's clothing. Over the decades, we have expanded our reach globally, always staying true to our core values. Today, we operate thousands of stores across the world and have an extensive online presence.</p>
                
                <h2>Join Us</h2>
                <p>We invite you to explore our collections, learn more about our sustainability initiatives, and join us on our journey to make fashion better for the world.</p>
            </div>
        </section>
    </main>

    
</body>
</html>
