<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <header>
        <h1>Bags </h1>
        <nav>
            <a href="kids.html">Kids</a>
            <a href="./womens.html">Women</a>
            <a href="men.html">Men</a>
            <a href="bags.html">Bags</a>
        </nav>
    </header>

    <main>
        <section class="product-section">
            <div class="product-grid">
                <!-- Repeat this block for each product -->
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="./bag5.jpg" alt="Bags Product 1">
                    <div class="product-info">
                        <h3>Bags Product 1</h3>
                        <p class="price">$50.00</p>
                        <p class="discount">25% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: One Size</p>
                        <p>Color: Black, Brown</p>
                        <p>Material: Leather</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="./bag4.jpg" alt="Bags Product 1">
                    <div class="product-info">
                        <h3>Bags Product 1</h3>
                        <p class="price">$50.00</p>
                        <p class="discount">25% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: One Size</p>
                        <p>Color: Black, Brown</p>
                        <p>Material: Leather</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="./bag3.jpg" alt="Bags Product 1">
                    <div class="product-info">
                        <h3>Bags Product 1</h3>
                        <p class="price">$50.00</p>
                        <p class="discount">25% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: One Size</p>
                        <p>Color: Black, Brown</p>
                        <p>Material: Leather</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="./bag2.jpg" alt="Bags Product 1">
                    <div class="product-info">
                        <h3>Bags Product 1</h3>
                        <p class="price">$50.00</p>
                        <p class="discount">25% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: One Size</p>
                        <p>Color: Black, Brown</p>
                        <p>Material: Leather</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="./bag1.jpg" alt="Bags Product 1">
                    <div class="product-info">
                        <h3>Bags Product 1</h3>
                        <p class="price">$50.00</p>
                        <p class="discount">25% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: One Size</p>
                        <p>Color: Black, Brown</p>
                        <p>Material: Leather</p>
                    </div>
                </div> 
                <!-- Repeat block ends -->
            </div>
        </section>
    </main>

    
</body>
</html>
