<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>H&M - A clothing brand </title>
  <link rel="shortcut icon" href="./709px-H&M-Logo.svg.png" type="image/x-icon">
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.css" />
</head>

<body>
  <div class="nav">
    <div class="logo">
      <img class="logoimage" src="./709px-H&M-Logo.svg.png" alt="logo" />
    </div>
    <div class="navitems">
      <a id="a1" class="underline" href="#Home">Home</a>
      <a id="a2" class="underline" href="#Ladies">Ladies</a>
      <a id="a3"  class="underline" href="./mens.html">Men</a>
      <a id="a4" class="underline" href="#Kids">Kids</a>
      <a id="a5" class="underline" href="Sports">Sports</a>
      <a id="a6" class="underline" href="./about us.html">About Us</a>
      <a id="a7" class="underline" href="#footer">Contact us</a>
    </div>
    <div class="logos">
      <input class="Searchbar" type="search" placeholder="Search here.." name="Search" id="" />
      <svg class="Search" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-search">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
        <path d="M21 21l-6 -6" />
      </svg>
     <a href="./profile.html">
      
      <svg class="profile"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
        fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-user">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M12 2a5 5 0 1 1 -5 5l.005 -.217a5 5 0 0 1 4.995 -4.783z" />
        <path d="M14 14a5 5 0 0 1 5 5v1a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-1a5 5 0 0 1 5 -5h4z" />
      </svg>
     </a>
      <svg class="like" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ff0000"
        class="icon icon-tabler icons-tabler-filled icon-tabler-heart">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path
          d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037 .033l.034 -.03a6 6 0 0 1 4.733 -1.44l.246 .036a6 6 0 0 1 3.364 10.008l-.18 .185l-.048 .041l-7.45 7.379a1 1 0 0 1 -1.313 .082l-.094 -.082l-7.493 -7.422a6 6 0 0 1 3.176 -10.215z" />
      </svg>
      <svg class="mycart" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-garden-cart">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M17.5 17.5m-2.5 0a2.5 2.5 0 1 0 5 0a2.5 2.5 0 1 0 -5 0" />
        <path d="M6 8v11a1 1 0 0 0 1.806 .591l3.694 -5.091v.055" />
        <path d="M6 8h15l-3.5 7l-7.1 -.747a4 4 0 0 1 -3.296 -2.493l-2.853 -7.13a1 1 0 0 0 -.928 -.63h-1.323" />
      </svg>
    </div>
  </div>
  <div id="Home">

    <div class="best-deals">
      <div class="hotdeals">
        <span class="hotdeals-word">Hot</span>
        <span class="hotdeals-word">Deals</span>
      </div>
      <div class="deal-container" id="deal1">
          <img src="./kids dress.jpeg" alt="Deal 1">
          <div class="deal-info">
              <h3>KIDS DRESS</h3>
              <p>Up to 50% off</p>
          </div>
      </div>
      <div class="deal-container" id="deal2">
          <img src="./ladies full dress.jpeg" alt="Deal 2">
          <div class="deal-info">
              <h3>WOMENS FASHION</h3>
              <p>Buy one, get one free on fashion!</p>
          </div>
      </div>
      <div class="deal-container" id="deal3">
          <img src="./mens tshirt.jpeg" alt="Deal 3">
          <div class="deal-info">
              <h3>MENS T SHIRT</h3>
              <p>20% off on EVERY T SHIRT!</p>
          </div>
      </div>
      <div class="deal-container" id="deal4">
          <img src="./mens west bag.jpeg" alt="Deal 4">
          <div class="deal-info">
              <h3>HAND BAGS</h3>
              <p>Exclusive discounts on BAGS!</p>
          </div>
      </div>
  </div>
  <div class="banner">
    <div class="banner-content">
        <span class="banner-text">Exclusively New</span>
        <span class="banner-text">Exclusively New</span>
        <span class="banner-text">Exclusively New</span>
        <span class="banner-text">Exclusively New</span>
        <span class="banner-text">Exclusively New</span>   <span class="banner-text">Exclusively New</span>   <span class="banner-text">Exclusively New</span>   <span class="banner-text">Exclusively New</span>   <span class="banner-text">Exclusively New</span>
    </div>
    <div class="banner-content">
      <span class="banner-text">Exclusively New</span>
      <span class="banner-text">Exclusively New</span>
      <span class="banner-text">Exclusively New</span>
      <span class="banner-text">Exclusively New</span>
      <span class="banner-text">Exclusively New</span>   <span class="banner-text">Exclusively New</span>   <span class="banner-text">Exclusively New</span>   <span class="banner-text">Exclusively New</span>   <span class="banner-text">Exclusively New</span>
  </div>
</div>

   </div>

  <div id="Ladies" >
   
    <div class="template">
      <!-- <img src="https://image.hm.com/content/dam/global_campaigns/season_00/ladies/ws30k/WS30k-1x1-1.jpg?imwidth=1536"
        alt="" / > -->
        <img src="./womens4.jpg" alt="Your Image">

      <div class="template-details">
        <div class="templatetop">
          <div class="Ladiesrate">
            <h3 class="red">out of stock</h3>
            <h3>RS. 999.00</h3>
            <h3>smocked bandeau top ></h3>
          </div>
        </div>
        <div class="Ladiestemplatebottom">
          <h4>NEW ARRIVALS</h4>
          <h1>Summer prints</h1>
          <!-- <button class="fill-button">Shop now</button> -->
          <div class="button">
            <h4><a href="./womens.html">Shop Now</a></h4>
          </div>
        </div>
      </div>

    </div>
    <div class="shoping">
      <div class="Card">
        <div class="Cardimage">
          <img src="./hmgoepprod.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Linen-blend shirt</h3>
          <h3>RS. 1,199.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./Ladies top.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Ribbed sweetheart-neck T-shirt</h3>
          <h3>RS. 499.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./ladies top 3.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Balloon-sleeved blouse</h3>
          <h3>RS. 999.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./ladies choths.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Linen-blend pull-on trousers</h3>
          <h3>RS. 1,299.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./ladies tshirt.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Cotton T-shirt</h3>
          <h3>RS. 699.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./ladies plazo.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Wide joggers</h3>
          <h3>RS. 1,299.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./ladies full dress.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Tie-belt shirt dress</h3>
          <h3>RS. 1,899.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./ladies full dress 2.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Mermaid-skirt bodycon dress</h3>
          <h3>RS. 1,499.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./ladies crop top.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Linen-blend cropped blouse</h3>
          <h3>RS. 1,499.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./ladies pant.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Skinny High Jeans</h3>
          <h3>RS. 1,299.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./ladies shorts.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Ribbed vest top</h3>
          <h3>RS. 399.00</h3>
        </div>
      </div>
      <div class="Card">
       <a href="./womens.html">
        <div class="viewmorebutton">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-circle-arrow-right">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 3a9 9 0 1 0 0 18a9 9 0 0 0 0 -18" />
            <path d="M16 12l-4 -4" />
            <path d="M16 12h-8" />
            <path d="M12 16l4 -4" />
          </svg>
       </a>
          <h3>View more</h3>
        </div>
      </div>
    </div>
  </div>

  <div id="Men">
    <div class="template">
      <img
        src="https://image.hm.com/content/dam/global_campaigns/season_09/men/ms30tna/MS30TNA-%201x1-lights-and-linen.jpg?imwidth=1536"
        alt="" />
      <div class="template-details">
        <div class="Mentemplatetop">
          <div class="Menrate">
            <h3>RS. 2,299.00</h3>
            <h3>Relaxed linen res... ></h3>
          </div>
        </div>
        <div class="Mentemplatebottom">
          <h1>
            Unmatched linen <br />
            clothing
          </h1>
          <h4>Place your trust in essential summer layers.</h4>
          <!-- <button>Shop now</button> -->
          <div class="button">
            <h4><a href="./mens.html">Shop Now</a></h4>
          </div>
        </div>
      </div>
    </div>
    <div class="shoping">
      <div class="Card">
        <div class="Cardimage">
          <img src="./mens shirt.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Slim Fit Polo shirt</h3>
          <h3>
            <span class="red">RS. 1,079.00</span> <br />
            <span class="crossline">RS. 2,699.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./mens shorts.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Regular Fit Linen-blend shorts</h3>
          <h3>
            <span class="red">RS. 919.00</span> <br />
            <span class="crossline">RS. 2,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./mens west bag.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Waist bag</h3>
          <h3>
            <span class="red">RS. 719.00</span> <br />
            <span class="crossline">RS. 2,799.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./mens tshirt.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Muscle Fit V-neck T-shirt</h3>
          <h3>
            <span class="red">RS. 649.00</span> <br />
            <span class="crossline">RS. 1,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./mens jiens shorts.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Relaxed Denim shorts</h3>
          <h3>
            <span class="red">RS. 599.00</span> <br />
            <span class="crossline">RS. 1,999.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./mwns rings.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>5-pack rings</h3>
          <h3>
            <span class="red">RS. 239.00</span> <br />
            <span class="crossline">RS. 799.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./pack of teshirt.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>3-pack Slim Fit V-neck T-shirts</h3>
          <h3>
            <span class="red">RS. 599.00</span> <br />
            <span class="crossline">RS. 1,999.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./mens cotten shorts.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Slim Fit Cotton twill shorts</h3>
          <h3>
            <span class="red">RS. 749.00</span> <br />
            <span class="crossline">RS. 1,499.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./mens over size tshirt.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Loose Fit Washed T-shirt</h3>
          <h3>
            <span class="red">RS. 749.00</span> <br />
            <span class="crossline">RS. 1,499.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./mens cotten shorts 2.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Regular Fit Cotton chino shorts</h3>
          <h3>
            <span class="red">RS. 919.00</span> <br />
            <span class="crossline">RS. 2,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="viewmorebutton">
        <a href="./mens.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-circle-arrow-right">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 3a9 9 0 1 0 0 18a9 9 0 0 0 0 -18" />
          <path d="M16 12l-4 -4" />
          <path d="M16 12h-8" />
          <path d="M12 16l4 -4" />
        </svg>
        </a>
          <h2>View more</h2>
        </div>
      </div>
    </div>

 
  </div>

  <div id="Kids">
    <div class="template">
      <img
        src="https://image.hm.com/content/dam/global_campaigns/season_00/kids/4060y/4060Y-1x1-1-beach-brights.jpg?imwidth=1536"
        alt="" />
      <div class="template-details">
        <div class="Kidstemplatetop">
          <div class="Kidsrate">
            <h3>RS. 799.00</h3>
            <h3>Patterned swimsuit... ></h3>
          </div>
        </div>
        <div class="Kidstemplatebottom">
          <h1>Beach brights</h1>
          <!-- <button>Shop now</button> -->
          <div class="button">
            <h4><a href="Shop Now">Shop Now</a></h4>
          </div>
        </div>
      </div>
    </div>
    <div class="shoping">
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids 2 piece set.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>2-piece muslin set</h3>
          <h3>
            <span class="red">RS. 749.00</span> <br />
            <span class="crossline">RS. 1,499.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids printed tshirt.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Printed T-shirt</h3>
          <h3>RS. 299.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids skirt.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Glittery tulle skirt</h3>
          <h3>
            <span class="red">RS. 499.00</span> <br />
            <span class="crossline">RS. 999.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids cotton frock.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Patterned cotton dress</h3>
          <h3>RS. 399.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids printed tshirt 2.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Printed T-shirt</h3>
          <h3>RS. 299.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids ballon slives dress.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Balloon-sleeved linen dress</h3>
          <h3>
            <span class="red">RS. 1,149.00</span> <br />
            <span class="crossline">RS. 2,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids lagies.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Flared leggings</h3>
          <h3>RS. 799.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids tshirt.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Oversized printed T-shirt</h3>
          <h3>RS. 799.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids dress.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Sequined tulle dress</h3>
          <h3>
            <span class="red">RS. 689.00</span> <br />
            <span class="crossline">RS. 2,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids printed tshirt 3.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Printed T-shirt</h3>
          <h3>RS. 299.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./kids printed tshirt 4.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Printed T-shirt</h3>
          <h3>RS. 299.00</h3>
        </div>
      </div>

      <div class="Card">
        <div class="Cardimage">
          <img src="./kids printed tshirt 5.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Printed T-shirt</h3>
          <h3>RS. 299.00</h3>
        </div>
      </div>
      <div class="Card">
        <div class="viewmorebutton">
       <a href="./kids.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-circle-arrow-right">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M12 3a9 9 0 1 0 0 18a9 9 0 0 0 0 -18" />
        <path d="M16 12l-4 -4" />
        <path d="M16 12h-8" />
        <path d="M12 16l4 -4" />
      </svg>
       </a>
          <h2>View more</h2>
        </div>
      </div>
    </div>
  </div>

  <div id="Sports">
    <div class="template">
      <img
        src="https://imgs.search.brave.com/IIP2c5fwtAQB1HlMxRV3Ca0YuON74zlj8paFdG0WEIo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cmVkb2FrdHgub3Jn/L0ltYWdlUmVwb3Np/dG9yeS9Eb2N1bWVu/dD9kb2N1bWVudElE/PTQyMDU"
        alt="" />
      <div class="template-details">
        <div class="Sportstemplatetop">
          <div class="Sportsrate">
            <h2>RS 1,299.00</h2>
            <h2>2-peice Drymove se.. ></h2>
          </div>
        </div>
        <div class="Sportstemplatebottom">
          <h2>New in: matching summer sets from H&M Move</h2>
          <span>
            <!-- <button>Girls</button>
            <button>Boys</button> -->
            <div id="but3">
              <div class="button">
                <h4><a href="Shop Now">GIRLS</a></h4>
               </div>
               <div class="button">
                <h4><a href="Shop Now">BOYS</a></h4>
            </div>
          </span>
        </div>
      </div>
    </div>
    <div class="shoping">
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports tights.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>eamless sports tights</h3>
          <h3>
            <span class="red">RS. 599.00</span> <br />
            <span class="crossline">RS. 1,999.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="sports bra.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Seamless Sports bra in DryMove™</h3>
          <h3>
            <span class="red">RS. 649.00</span> <br />
            <span class="crossline">RS. 1,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports drymoves laggies.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>DryMove™ Warm pocket-detail running legging</h3>
          <h3>
            <span class="red">RS. 1,219.00</span> <br />
            <span class="crossline">RS. 2,699.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports seamless bodysuite.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Seamless sports bodysuit</h3>
          <h3>
            <span class="red">RS. 799.00</span> <br />
            <span class="crossline">RS. 1,999.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports drymoves laggies 2.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>DryMove™ Warm running leggings</h3>
          <h3>
            <span class="red">RS. 1,269.00</span> <br />
            <span class="crossline">RS. 2,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports crop top.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>DryMove™ Cropped sports top</h3>
          <h3>
            <span class="red">RS. 719.00</span> <br />
            <span class="crossline">RS. 1,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports tennis dress.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>DryMove™ Tennis dress</h3>
          <h3>
            <span class="red">RS. 1,099.00</span> <br />
            <span class="crossline">RS. 1,999.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports 2 pack tops.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>2-pack DryMove™ sports tops</h3>
          <h3>
            <span class="red">RS. 1,149.00</span> <br />
            <span class="crossline">RS. 2,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports huddy.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>DryMove™ Zip-though sports hoodie</h3>
          <h3>
            <span class="red">RS. 1,269.00</span> <br />
            <span class="crossline">RS. 2,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports oversized swetshirt.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Oversized sports sweatshirt</h3>
          <h3>
            <span class="red">RS. 1,269.00</span> <br />
            <span class="crossline">RS. 2,299.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="Cardimage">
          <img src="./sports Hooded windbreaker.jpeg" alt="" />
        </div>
        <div class="Carddetails">
          <h3>Hooded windbreaker</h3>
          <h3>
            <span class="red">RS. 1,499.00</span> <br />
            <span class="crossline">RS. 2,999.00</span>
          </h3>
        </div>
      </div>
      <div class="Card">
        <div class="viewmorebutton">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-circle-arrow-right">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M12 3a9 9 0 1 0 0 18a9 9 0 0 0 0 -18" />
              <path d="M16 12l-4 -4" />
              <path d="M16 12h-8" />
              <path d="M12 16l4 -4" />
            </svg>
          </button>
          <h2>View more</h2>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="top">
      <div class="content">
        <h1>SHOP</h1>
        <div class="part">
          <h3 class="underline">Ladies</h3>
          <h3 class="underline">Men</h3>
          <h3 class="underline">Baby</h3>
          <h3 class="underline">Kids</h3>
          <h3 class="underline">H&M HOME</h3>
          <h3 class="underline">Sport</h3>
          <h3 class="underline">Magazine</h3>
        </div>
      </div>
      <div class="content">
        <h1>CORPORATE INFO</h1>
        <div class="part">
          <h3 class="underline">Career at H&M</h3>
          <h3 class="underline">About H&M group</h3>
          <h3 class="underline">Sustainability H&M Group</h3>
          <h3 class="underline">Press</h3>
          <h3 class="underline">Investor relations</h3>
          <h3 class="underline">Corporate governance</h3>
        </div>
      </div>
      <div class="content">
        <h1>HELP</h1>
        <div class="part">
          <h3 class="underline">Customer Service</h3>
          <h3 class="underline">My H&M</h3>
          <h3 class="underline">Find a store</h3>
          <h3 class="underline">Legal & Privacy</h3>
          <h3 class="underline">Contact</h3>
          <h3 class="underline">Report a scam</h3>
          <h3 class="underline">Cookie Notice</h3>
          <h3 class="underline">Cookie Settings</h3>
        </div>
      </div>
      <div id="part2">
        <h3>Sign up now and be the first to know about exclusive offers, latest fashion news & style tips!</h3>
         <h2>Read more...</h2>
      </div>
    </div>
    <div id="bottom">
      <div id="socialmedia">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"></path></svg>
        <svg class="icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 8.24537V15.5C16 19.0899 13.0899 22 9.5 22C5.91015 22 3 19.0899 3 15.5C3 11.9101 5.91015 9 9.5 9C10.0163 9 10.5185 9.06019 11 9.17393V12.3368C10.5454 12.1208 10.0368 12 9.5 12C7.567 12 6 13.567 6 15.5C6 17.433 7.567 19 9.5 19C11.433 19 13 17.433 13 15.5V2H16C16 4.76142 18.2386 7 21 7V10C19.1081 10 17.3696 9.34328 16 8.24537Z"></path></svg>
        <svg class="icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19.6069 6.99482C19.5307 6.69695 19.3152 6.47221 19.0684 6.40288C18.6299 6.28062 16.501 6 12.001 6C7.50098 6 5.37252 6.28073 4.93225 6.40323C4.68776 6.47123 4.4723 6.69593 4.3951 6.99482C4.2863 7.41923 4.00098 9.19595 4.00098 12C4.00098 14.804 4.2863 16.5808 4.3954 17.0064C4.47126 17.3031 4.68676 17.5278 4.93251 17.5968C5.37252 17.7193 7.50098 18 12.001 18C16.501 18 18.6299 17.7194 19.0697 17.5968C19.3142 17.5288 19.5297 17.3041 19.6069 17.0052C19.7157 16.5808 20.001 14.8 20.001 12C20.001 9.2 19.7157 7.41923 19.6069 6.99482ZM21.5442 6.49818C22.001 8.28 22.001 12 22.001 12C22.001 12 22.001 15.72 21.5442 17.5018C21.2897 18.4873 20.547 19.2618 19.6056 19.5236C17.8971 20 12.001 20 12.001 20C12.001 20 6.10837 20 4.39637 19.5236C3.45146 19.2582 2.70879 18.4836 2.45774 17.5018C2.00098 15.72 2.00098 12 2.00098 12C2.00098 12 2.00098 8.28 2.45774 6.49818C2.71227 5.51273 3.45495 4.73818 4.39637 4.47636C6.10837 4 12.001 4 12.001 4C12.001 4 17.8971 4 19.6056 4.47636C20.5505 4.74182 21.2932 5.51636 21.5442 6.49818ZM10.001 15.5V8.5L16.001 12L10.001 15.5Z"></path></svg>
        <svg class="icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M8.49161 19.1912C8.51535 18.8546 8.56306 18.5199 8.63456 18.1897C8.69754 17.8951 8.88867 17.0596 9.16872 15.8498L9.17581 15.8191C9.29895 15.2872 9.43089 14.7192 9.56283 14.1525C9.64199 13.8124 9.70356 13.5484 9.74438 13.4602C9.55012 13.0123 9.45298 12.5263 9.45969 12.0373C9.45969 10.6999 10.2157 9.66359 11.1958 9.6636C11.5555 9.65809 11.8996 9.81388 12.1383 10.09C12.3764 10.3655 12.4863 10.7335 12.4404 11.086C12.4404 11.5385 12.3548 11.8844 11.9865 13.1212C11.9158 13.3587 11.8674 13.5254 11.8215 13.692C11.7696 13.8799 11.7261 14.0503 11.6887 14.2136C11.5928 14.6003 11.6811 15.011 11.9262 15.3195C12.1707 15.6272 12.5421 15.7966 12.9319 15.7762C14.4242 15.7762 15.5321 13.7911 15.5321 11.2277C15.5321 9.25804 14.2412 7.95424 12.1 7.95416C11.0224 7.91127 9.97466 8.32523 9.20095 9.09986C8.42664 9.87508 7.99452 10.9437 8.00559 12.0614C7.98214 12.6633 8.17064 13.2536 8.51804 13.7053C8.69915 13.8441 8.76869 14.0885 8.69262 14.2941C8.65157 14.4632 8.55259 14.8473 8.51649 14.9755C8.49464 15.1032 8.41497 15.2131 8.30126 15.2715C8.18678 15.3303 8.05172 15.3297 7.94618 15.2737C6.78507 14.7954 6.14967 13.4963 6.14967 11.8349C6.14967 8.84907 8.64129 6.2497 12.3417 6.2497C15.4772 6.2497 17.8231 8.57864 17.8231 11.3896C17.8231 14.922 15.8911 17.4942 13.1337 17.4942C12.3393 17.5202 11.5838 17.162 11.087 16.535L11.044 16.712C10.9499 17.0992 10.9028 17.2928 10.8368 17.5638L10.8349 17.5715C10.6887 18.1717 10.5867 18.5885 10.5471 18.7452C10.4412 19.0998 10.307 19.448 10.1471 19.7841C10.7421 19.9253 11.3628 20 12.001 20C16.4193 20 20.001 16.4183 20.001 12C20.001 7.58172 16.4193 4 12.001 4C7.5827 4 4.00098 7.58172 4.00098 12C4.00098 15.1594 5.83244 17.8911 8.49161 19.1912ZM12.001 22C6.47813 22 2.00098 17.5228 2.00098 12C2.00098 6.47715 6.47813 2 12.001 2C17.5238 2 22.001 6.47715 22.001 12C22.001 17.5228 17.5238 22 12.001 22Z"></path></svg>
        <svg class="icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M15.4024 21V14.0344H17.7347L18.0838 11.3265H15.4024V9.59765C15.4024 8.81364 15.62 8.27934 16.7443 8.27934L18.1783 8.27867V5.85676C17.9302 5.82382 17.0791 5.75006 16.0888 5.75006C14.0213 5.75006 12.606 7.01198 12.606 9.32952V11.3265H10.2677V14.0344H12.606V21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H15.4024Z"></path></svg>
      </div>
      <h5>The content of this site is copyright-protected and is the property of H & M Hennes & Mauritz AB.</h5>
      <img src="./709px-H&M-Logo.svg.png" alt="">
      <h3>INDIA | Rs.</h3>
    </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script  type="text/javascript"  src="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.js"></script>
  <script src="./script.js"></script>
</body>

</html>