<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <header>
        <h1>Kids Products</h1>
        <nav>
            <a href="kids.html">Kids</a>
            <a href="women.html">Women</a>
            <a href="men.html">Men</a>
            <a href="bags.html">Bags</a>
        products
    </header>

    <main>
        <section class="product-section">
            <div class="product-grid">
                <!-- Repeat this block for each product -->
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="kids-product1.jpg" alt="Kids Product 1">
                    <div class="product-info">
                        <h3>Kids Product 1</h3>
                        <p class="price">$20.00</p>
                        <p class="discount">10% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: S, M, L</p>
                        <p>Color: Red, Blue</p>
                        <p>Material: Cotton</p>
                    </div>
                </div>
                <!-- Repeat block ends -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
