body {
    font-family: Arial, sans-serif;
    background-color: #efd5d5;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
    padding: 0;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
    
    gap: 20px;
}

.product {
    position: relative;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    transition: transform 0.2s;
    /* height: 70vh0; */
}
.prod-name{
    color: red;
}
.product img {
    width: 100%;
    height: auto;
}

.details {
    padding: 10px;
    text-align: center;
}

.details p {
    margin: 5px 0;
    font-weight: bold;
}

.more-details {
    display: none;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.product:hover .more-details {
    display: block;
}

.product:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .product {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .product {
        width: 100%;
    }
}
.add-to-cart {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #333;
}