<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENS COLLECTION</title>
    <link rel="shortcut icon" href="./709px-H&M-Logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="mens.css">
</head>
<body>
    <div class="main">
        <div class="product" id="product1">
            <button class="add-to-cart">Add to Cart</button>
            <img src="mens over size tshirt.jpeg" alt="mens oversized tshirt">
            <div class="details">
                <p class="prod-name">Product 1</p>
                <p>Price: $50</p>
                <p>Discount: 10%</p>
                <div class="more-details">
                    <p>Details: This is a great product.</p>
                    <p>Size: M, L, XL</p>
                </div>
            </div>
        </div>
        <div class="product" id="product2">
            <button class="add-to-cart">Add to Cart</button>
            <img src="./mens cotten shorts.jpeg" alt="Product 2">
            <div class="details">
                <p class="prod-name">Product 2</p>
                <p>Price: $70</p>
                <p>Discount: 15%</p>
                <div class="more-details">
                    <p>Details: This is another great product.</p>
                    <p>Size: S, M, L</p>
                </div>
            </div>
        </div>
        <div class="product" id="product3">
            <button class="add-to-cart">Add to Cart</button>
            <img src="./mens jiens shorts.jpeg" alt="Product 3">
            <div class="details">
                <p>Product 3</p>
                <p>Price: $60</p>
                <p>Discount: 20%</p>
                <div class="more-details">
                    <p>Details: This is yet another great product.</p>
                    <p>Size: L, XL, XXL</p>
                </div>
            </div>
        </div>
        <div class="product" id="product4">
            <button class="add-to-cart">Add to Cart</button>
            <img src="./mens jiens shorts.jpeg" alt="Product 3">
            <div class="details">
                <p>Product 3</p>
                <p>Price: $60</p>
                <p>Discount: 20%</p>
                <div class="more-details">
                    <p>Details: This is yet another great product.</p>
                    <p>Size: L, XL, XXL</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
