<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Clothing Brand</title>
    <link rel="shortcut icon" href="./709px-H&M-Logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <div class="form-group">
                <label for="signupName">Name:</label>
                <input type="text" id="signupName" name="name" required>
            </div>
            <div class="form-group">
                <label for="signupEmail">Email:</label>
                <input type="email" id="signupEmail" name="email" required>
            </div>
            <div class="form-group">
                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" name="password" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="signupTerms" name="terms" required>
                <label for="signupTerms">I agree to the terms and conditions</label>
            </div>
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="profile.html">Log in here</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
