<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <header>
        <h1>Women Products</h1>
        <nav>
            <a href="kids.html">Kids</a>
            <a href="women.html">Women</a>
            <a href="men.html">Men</a>
            <a href="bags.html">Bags</a>
        </nav>
    </header>

    <main>
        <section class="product-section">
            <div class="product-grid">
                <!-- Repeat this block for each product -->
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="./womens1.jpg" alt="Women Product 1">
                    <div class="product-info">
                        <h3>Women Product 1</h3>
                        <p class="price">$30.00</p>
                        <p class="discount">15% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: S, M, L, XL</p>
                        <p>Color: Black, White</p>
                        <p>Material: Wool</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="womens2.jpg" alt="Women Product 1">
                    <div class="product-info">
                        <h3>Women Product 1</h3>
                        <p class="price">$30.00</p>
                        <p class="discount">15% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: S, M, L, XL</p>
                        <p>Color: Black, White</p>
                        <p>Material: Wool</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="womens3.jpg" alt="Women Product 1">
                    <div class="product-info">
                        <h3>Women Product 1</h3>
                        <p class="price">$30.00</p>
                        <p class="discount">15% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: S, M, L, XL</p>
                        <p>Color: Black, White</p>
                        <p>Material: Wool</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="womens4.jpg" alt="Women Product 1">
                    <div class="product-info">
                        <h3>one piece</h3>
                        <p class="price">$30.00</p>
                        <p class="discount">15% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: S, M, L, XL</p>
                        <p>Color: Black, White</p>
                        <p>Material: Wool</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="add-to-cart">Add to Cart</div>
                    <img src="womens5.jpg" alt="Women Product 1">
                    <div class="product-info">
                        <h3>summer gawn</h3>
                        <p class="price">$30.00</p>
                        <p class="discount">15% Off</p>
                    </div>
                    <div class="product-details">
                        <p>Size: S, M, L, XL</p>
                        <p>Color: Black, White</p>
                        <p>Material: Wool</p>
                    </div>
                </div>
               
                <!-- Repeat block ends -->
            </div>
        </section>
    </main>

   
</body>
</html>
